$menu-hover-in: 200ms;

.menu-select {
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: $dark-color;

  &-panel {
    display: grid;

    align-items: center;
    overflow: hidden;
    cursor: pointer;
    position: relative;
    height: 100%;

    &-bg {
      @include absolute-top-left;
      @include bg-image-cover-no-url;
    }

    &-text-wrap {
      z-index: 101;
      transition: all 300ms ease-in-out;
      width: 100%;

      h1 {
        color: $light-color;
        letter-spacing: 1.5rem;
        text-indent: 1.5rem;
        text-align: center;
      }
    }
    &:hover > .menu-select-panel-text-wrap {
      background-color: $light-color;

      h1 {
        color: $dark-color;
      }
    }

    &::after {
      content: "";
      @include absolute-top-left;
      background: rgb(0, 0, 0);
      opacity: 0.7;
      transition: opacity $menu-hover-in ease-in-out;
    }
    &:hover::after {
      opacity: 0;
    }
  }

  &-btn {
    font-family: $submenu-font;
    font-size: 3rem;
    text-transform: uppercase;
    background-color: $light-color;
    transition: background-color;
  }
}

.sub-menu {
  color: $light-color;
  @include flex-column;
  padding: 1rem;
  min-height: 80vh;
  justify-content: space-around;

  &-header {
    @include flex-column;

    text-align: center;
    h1 {
      margin-bottom: 1rem;
    }
  }

  &-back {
    @include flex-center-all;
  }

  &-categories {
    @include flex-column;
    justify-content: space-between;

    font-size: #{"max(1rem, 2vw)"};
    letter-spacing: 0.5rem;

    ul {
      display: flex;
      justify-content: space-evenly;

      li {
        cursor: pointer;
        &.active {
          color: $primary-color;
        }
      }
    }
  }

  &-items {
    display: grid;
    flex-grow: 1;
    // align-items: center;
    grid-template-columns: repeat(2, 1fr);
    margin: 2rem 0;
    gap: 2rem;
  }
  &-item {
    text-align: center;
    // padding: 0.5rem 0;

    p.description {
      font-style: italic;
    }
  }
}

@media screen and (max-width: $breakpoint) {
  .menu-select {
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    &-panel {
      &-text-wrap {
        padding: 0.5rem;
        h1 {
          font-size: 1rem;
        }
      }
    }
  }
  .sub-menu {
    &-categories {
      //margin-bottom: 2rem;
      ul {
        flex-direction: column;
        align-items: center;
        li {
          margin-bottom: 0.5rem;
        }
      }
    }
    &-items {
      grid-template-columns: repeat(1, 1fr);
      width: 80%;
      margin: 1rem auto;
    }
  }
}
